ARG USER=node
ARG WORK_DIR=/home/node/app
ARG INIT_PATH=/usr/local/bin/dumb-init
ARG INIT_URL=https://github.com/Yelp/dumb-init/releases/download/v1.2.5/dumb-init_1.2.5_x86_64

FROM node:22-alpine AS develop

ARG USER
ARG WORK_DIR
ARG INIT_PATH
ARG INIT_URL

ENV COREPACK_ENABLE_DOWNLOAD_PROMPT=0 LANG=C.UTF-8 NEXT_TELEMETRY_DISABLED=1 NODE_ENV=development PORT=3000 HOSTNAME=0.0.0.0

RUN set -euxo pipefail;\
  apk update;\
  apk add --no-cache git nano ca-certificates curl libc6-compat;\
  curl --fail --silent --show-error --location ${INIT_URL} --output ${INIT_PATH};\
  chmod +x ${INIT_PATH};

RUN set -euxo pipefail;\
  mkdir -p ${WORK_DIR};\
  chown -R ${USER}:${USER} ${WORK_DIR};

WORKDIR ${WORK_DIR}

COPY --chown=${USER}:${USER}\
  components.json\
  next.config.mjs\
  package.json\
  pnpm-lock.yaml\
  postcss.config.mjs\
  tailwind.config.ts\
  tsconfig.json\
  ${WORK_DIR}/

RUN set -euxo pipefail;\
  corepack enable;\
  corepack prepare pnpm --activate;\
  pnpm install;

COPY --chown=${USER}:${USER} src ${WORK_DIR}/src

USER ${USER}

ENTRYPOINT [ "/usr/local/bin/dumb-init", "--" ]

CMD [ "pnpm", "run", "dev" ]
